# Input
# Input
name = input().strip()
marks = [int(input()) for _ in range(5)]

# Total and average
total = sum(marks)
average = total / 5.0

# Grade calculation (use half-open ranges so floats work correctly)
if average == 100:
    grade = "S"
elif 90 <= average < 100:
    grade = "A"
elif 80 <= average < 90:
    grade = "B"
elif 70 <= average < 80:
    grade = "C"
elif 60 <= average < 70:
    grade = "D"
elif 50 <= average < 60:
    grade = "E"
else:
    grade = "Fail"

# Output
print(f"Name of the Student:{name}")
print(f"Total Mark:{total}")
print(f"Average Mark:{average}")
print(f"Grade Mark:{grade}")
